0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:00:42 +0800] "GET /login/name.do HTTP/1.1" 500 13430 http-bio-9101-exec-9 7257
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:02:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 500 13430 http-bio-9101-exec-3 726
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:09:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-1 7135
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:09:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:09:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Jul/2019:00:10:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 526
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3065
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:08:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-7 662
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:15:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:17:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:18:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:20:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:27:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:31:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:33:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:42:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-1 3238
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Jul/2019:10:53:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-10 771
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:07:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:07:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:07:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:07:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:17:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 200
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:28:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:32:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:35:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:35:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:41:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:11:43:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-1 3231
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:00:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:01:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:02:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:03:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-10 672
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:10:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:11:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:14:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:18:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:19:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3119
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-9 787
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:25:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 897
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:01 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 3031
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:26:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:18 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 2422
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:13:27:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2755
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-10 602
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:43:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-3 703
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:09 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 355
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:34 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2773
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-5 593
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-6 681
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:29 +0800] "GET /goods/delete.do?ids=149187842867961 HTTP/1.1" 200 41 http-bio-9101-exec-8 272
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8001
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 2074
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-8 2183
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 331
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2413 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:59:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:59:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:00:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:00:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:00:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:00:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:00:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:15 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8734
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 816
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-5 951
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:21:11 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 337
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:21:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:21:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1490
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7442
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-4 4592
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-2 4704
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:38 +0800] "GET /goods/delete.do?ids=149187842867961 HTTP/1.1" 200 41 http-bio-9101-exec-9 294
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-9 23
