0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2413 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3326
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1553 http-bio-9101-exec-3 1291
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1553 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:23:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-4 1412
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:24:02 +0800] "GET /goods/updateStatus.do?ids=149187842867928,149187842867929&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3065
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3105
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2413 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 700
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-6 819
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:49:59 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 3039
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-4 236
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:02:36 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3054
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22184 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1132 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2624
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5943 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2413 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-8 584
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70609 http-bio-9101-exec-6 697
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:22 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 761
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:20:07:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-6 21
