0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /register.html HTTP/1.1" 200 4201 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 465 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /register.html HTTP/1.1" 200 4201 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 465 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:04 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-5 4230
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /register.html HTTP/1.1" 200 4223 http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 924 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 737 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:51:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /register.html HTTP/1.1" 200 4223 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 924 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 737 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:42 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-2 2095
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:52:55 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:53:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:53:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:53:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:53:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:54:12 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:55:16 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:57:17 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:57:20 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /register.html HTTP/1.1" 200 4223 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 745 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 924 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:37 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-4 1998
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:59:48 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /register.html HTTP/1.1" 200 4242 http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 760 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:11:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:12:04 +0800] "GET /user/sendCode.do?phone=13900009999 HTTP/1.1" 200 50 http-bio-9106-exec-10 2280
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:12:22 +0800] "POST /user/add.do?smscode=525066 HTTP/1.1" 200 48 http-bio-9106-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:12:39 +0800] "GET /user/sendCode.do?phone=13900009999 HTTP/1.1" 200 50 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:12:51 +0800] "POST /user/add.do?smscode=727541 HTTP/1.1" 200 48 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:17:26 +0800] "GET /user/sendCode.do?phone=13900009999 HTTP/1.1" 200 50 http-bio-9106-exec-1 2052
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:17:37 +0800] "POST /user/add.do?smscode=808769 HTTP/1.1" 200 48 http-bio-9106-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:19:20 +0800] "GET /user/sendCode.do?phone=13900009999 HTTP/1.1" 200 50 http-bio-9106-exec-1 2169
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:19:31 +0800] "POST /user/add.do?smscode=574503 HTTP/1.1" 200 41 http-bio-9106-exec-2 433
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:20:26 +0800] "GET /user/sendCode.do?phone=133333 HTTP/1.1" 200 51 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:20:41 +0800] "GET /user/sendCode.do?phone=13334567890 HTTP/1.1" 200 50 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:20:54 +0800] "POST /user/add.do?smscode=800951 HTTP/1.1" 200 48 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:43 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 500 13475 http-bio-9106-exec-3 1625
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:46:54 +0800] "GET /user/sendCode.do?phone=18042438817 HTTP/1.1" 200 50 http-bio-9106-exec-1 2500
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:47:28 +0800] "POST /user/add.do?smscode=359942 HTTP/1.1" 200 41 http-bio-9106-exec-2 360
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:58:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
192.168.1.49 - - [29/Jul/2019:19:00:50 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9106-exec-9 6
192.168.1.49 - - [29/Jul/2019:19:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 2
192.168.1.49 - - [29/Jul/2019:19:01:09 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9106-exec-9 4
192.168.1.49 - - [29/Jul/2019:19:01:15 +0800] "GET /regist HTTP/1.1" 404 963 http-bio-9106-exec-9 2
192.168.1.49 - - [29/Jul/2019:19:01:29 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9106-exec-9 4
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /register.html HTTP/1.1" 200 4242 http-bio-9106-exec-9 8
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-1 3
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-5 3
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 760 http-bio-9106-exec-6 3
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 51
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 42
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 85
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 86
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 86
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 130
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 139
192.168.1.49 - - [29/Jul/2019:19:01:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 13
192.168.1.49 - - [29/Jul/2019:19:02:09 +0800] "GET /user/sendCode.do?phone=18677424471 HTTP/1.1" 200 50 http-bio-9106-exec-3 16
192.168.1.49 - - [29/Jul/2019:19:02:34 +0800] "POST /user/add.do?smscode=833298 HTTP/1.1" 200 41 http-bio-9106-exec-3 33
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /register.html HTTP/1.1" 200 4242 http-bio-9106-exec-8 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-10 2
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 760 http-bio-9106-exec-9 2
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 11
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 20
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 15
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 41
192.168.1.35 - - [29/Jul/2019:19:24:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
192.168.1.35 - - [29/Jul/2019:19:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 1
192.168.1.35 - - [29/Jul/2019:19:24:33 +0800] "GET /user/sendCode.do?phone=13251465952 HTTP/1.1" 200 50 http-bio-9106-exec-4 31
192.168.1.35 - - [29/Jul/2019:19:24:43 +0800] "GET /user/sendCode.do?phone=13251465952 HTTP/1.1" 200 50 http-bio-9106-exec-4 24
192.168.1.35 - - [29/Jul/2019:19:24:51 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 48 http-bio-9106-exec-4 5
192.168.1.35 - - [29/Jul/2019:19:24:55 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 48 http-bio-9106-exec-4 8
192.168.1.35 - - [29/Jul/2019:19:27:11 +0800] "POST /user/add.do?smscode=228107 HTTP/1.1" 200 41 http-bio-9106-exec-6 29
192.168.1.35 - - [29/Jul/2019:19:27:19 +0800] "POST /user/add.do?smscode=228107 HTTP/1.1" 200 42 http-bio-9106-exec-6 1922
192.168.1.35 - - [29/Jul/2019:19:27:19 +0800] "POST /user/add.do?smscode=228107 HTTP/1.1" 200 42 http-bio-9106-exec-10 704
192.168.1.35 - - [29/Jul/2019:19:27:19 +0800] "POST /user/add.do?smscode=228107 HTTP/1.1" 200 42 http-bio-9106-exec-3 119
192.168.1.35 - - [29/Jul/2019:19:27:20 +0800] "POST /user/add.do?smscode=228107 HTTP/1.1" 200 42 http-bio-9106-exec-1 319
192.168.1.35 - - [29/Jul/2019:19:27:26 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 3
