0:0:0:0:0:0:0:1 - - [30/Jul/2019:21:30:32 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:21:31:32 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:21:34:07 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:21:37:37 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:21:37:39 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:57:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /login/cas?ticket=ST-1-nbAugCPrfdLGZ7eeiRb9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET / HTTP/1.1" 200 29767 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 95
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:54 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:56 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:57 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:58:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:59:00 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:59:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:22:59:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:09 +0800] "GET /home-order-send.html HTTP/1.1" 302 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:23 +0800] "GET /login/cas?ticket=ST-1-4ToUvcT6jodfakVdHe2J-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:23 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:40 +0800] "GET /home-order-send.html HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /login/cas?ticket=ST-2-td31LmZW7EUugIDABKHz-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:15:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:03 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /home-index.html HTTP/1.1" 200 30152 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:16:46 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-3 6809
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /home-index.html HTTP/1.1" 200 30152 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:58 +0800] "GET / HTTP/1.1" 200 30152 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:58 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:17:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:22:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
127.0.0.1 - - [30/Jul/2019:23:23:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 75
127.0.0.1 - - [30/Jul/2019:23:23:53 +0800] "GET /login/cas?ticket=ST-1-kxknebvkIsUILhzX5Md3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 104
127.0.0.1 - - [30/Jul/2019:23:23:53 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-7 10
127.0.0.1 - - [30/Jul/2019:23:23:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:23:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:23:23:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
127.0.0.1 - - [30/Jul/2019:23:24:00 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-2 7038
127.0.0.1 - - [30/Jul/2019:23:24:03 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [30/Jul/2019:23:24:03 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 3
